# Sandbox Portal Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt flask flask-cors

# Copy sandbox portal
COPY sandbox/ ./sandbox/

# Expose port
EXPOSE 5001

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the sandbox portal
CMD ["python", "sandbox/job_portal.py"]